<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <head>
        <title>QuickCV</title>
        <style>
            body
            {
                background-color: lightcyan;
                background-image: url("deal.png");
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: right;
            }
            
            
                button
            {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: whitesmoke;
                background-color: lightcoral;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                
            }
            button:hover
            {
                background-color: peachpuff;
            }
            button:active
            {
                background-color: yellowgreen;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            
            p
            {
                
                text-align: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
            }
            h6
            {
                font-family: 'Courier New', Courier, monospace;
                font-style: normal;
            }
        </style>
    </head>

    <body>
            <div class="w3-container w3-green">
              
        <h1 align="center">WELCOME TO QuickCV</h1>
        <h1 align="center">MAKE YOUR CV IN JUST 3 STEPS</h1>
        <h3 align="center">Pick a format. Fill up ur details. Grab your dream job</h3>
        
        </div>
        <br>
        <h6 align="center">The formats follows strict and approved formats as followed in PES 318</h6>
        <br><br>
        <br><br>
        
        <p>Having problems making a CV? Last minute to interview? You landed in the right place!!</p>
        <p>We've made this site for you to make your CV in given certified formats in just minutes</p>
        <p>Click below to choose a format and you are just one step away to your interview!!</p>
        <p> All the best!!</p>
        <br><br><br>
        <a href="FORMATS.html"><button>CHOOSE A FORMAT</button></a>

    
    <br><br>
    <br><br>
    <br><br>
    
    <h3 align="center">For tips on how to make your CV stand-out, <a href="learnmore.html"> click here to learn more</a> </h3>
        


    </body>
</html>
